name: Rust

on:
  push:
    branches: [ "feature/actions" ]
  pull_request:
    branches: [ "feature/actions" ]

defaults:
  run:
    shell: bash
    working-directory: parse_md

env:
  CARGO_TERM_COLOR: always
  RUST_PROJECT_NAME: parse_md

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Dump GitHub context
        run: echo '${{ toJSON(github) }}'
      - name: Get Markdown files for this push
        # 拡張子が.mdのファイルを取得し、commit.txtに出力
        run: git show ${{ github.event.head_commit.id }} --format= --name-status | grep -i .md$ > ${{ github.workspace }}/commit.txt || true    
      - name: Rust Project Build
        run: cargo build --verbose
      - name: Run Rust Project tests
        run: cargo test --verbose
      - name: Run Rust Project
        run: ./target/debug/${{ env.RUST_PROJECT_NAME }}
        env:
          COMMIT_INFO_PATH: ${{ github.workspace }}/commit.txt
          TIMESTAMP: ${{ github.event.head_commit.timestamp }}
          WORKSPACE: ${{ github.workspace }}
      - name: Test Update
        run: |
          modified=`git ls-files -m | grep -x '${{ github.workspace }}/index.json'` || true

          if [ -n "$modified" ]; then
            git add ${{ github.workspace }}/index.json
            git commit -m "Update index.json"
            git push
          else
            echo "No changes to Markdown files"
          fi
